<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <link rel="stylesheet" type="text/css" href="styles/desktop1.css">
</head>
<body>
    <!-- wrapper starts here -->
  <div id="wrapper">



    <!-- header starts here -->
    <div id="header">
            
      <div id="logo">
        <a href="#"><img src="images/logo/sportslogo.png" alt="Logo" /></a>
      </div><!-- logo div ends-->

      <div id="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div><!-- nav div ends-->

      <div id="search">
        <p><input class="searchtext" type="text" name="search" placeholder="search"><a href="#">SSS</a></p>
      </div><!-- search div ends-->

      <div id="utility_nav">
        <ul>
          <li><a href="#">Log In &nbsp;<span class="util_nav_pipe">|</span></a></li>
          
          <li><a href="#">Sign Up &nbsp;<span class="util_nav_pipe">|</span></a></li>
          
          <li><img src="images/icons/header_utility_nav_cart.png" alt="cart" /></li>
        </ul>
      </div><!-- utility div ends-->
    </div><!-- header ends -->





    <!-- container starts here -->
    <div id="container">
      
      <!-- aboutus_hero_image starts here -->
      <div id="aboutus_hero_image">
        <img src="images/slider/slider1.jpg">
      </div> <!-- aboutus_hero_image ends here -->


      <!-- div id content starts for the whole page -->
      <div id="content">

        <!-- about_us_paragraph starts here -->
        <div id="about_us_paragraph">
          <h1> About Us </h1>
          <p><strong>Sports Buy was established in 2013 which is Canada's health and wellness destination for looking well,
          feeling well, and performing well. We are Canada's largest provider of team sporting equipment, apparel, accessories and gym supplements.</strong></p>
          <p>We want to inspire our customers to live an active lifestyle by making sports and activity more fun, approachable, and inclusive.</p>

          <h2>Our Mission</h2>
          <p>Our mission is to “to help motivate Canadians to get moving and help them achieve their wellness goals and want to inspire our customers to live an active lifestyle by playing sports and activities more fun, approachable, and inclusive”.</p>
        </div><!-- about_us_paragraph ends here -->

        
        <!-- team_members starts here -->
        <div id="team_members">
          <h1> Our Team Members</h1>
          <ul>
            <li><img src="images/about_us/about_us_thai.png" alt="thai_image" /></li>
            <p>About thai</p>
            

            <div class="clear_both">
            </div>


            <li><img src="images/about_us/amarjeet.png" alt="amar_image" /></li>
            <p>About Amar</p>
            <div class="clear_both"></div>

            <li><img src="images/about_us/alex.png"></li>
            <p>About Alex hdkshdjksahdksjahdkjsahj
              kdhsajkhdjksahdjskahdas
            asjkdhkashdksahjdklsajdlkjaslkdsa
          sakdhskahdklsajdklsakdlsa
        sahdjashdsjdklsajkdlas
      kashdjsahdkjsahdklsajdsal
    sahdkuashdsadhsakjddsfhkeu
    sdejflojoew
    fjpowrfkwkpewojiwehfkehwkhflwehfw
  eiwfhweewkhkwehfekwhfwe
ewhfiewilehflewflewkfj
defjlwekjfl;ewk
edfkcndflvfdl</p>
            <div class="clear_both"></div>
          
            <li><img src="images/about_us/arushi.png"></li>
            <p>About Arushi</p>
            <div class="clear_both"></div>

            <li><img src="images/about_us/avinesh.png"></li>
            <p>About Avinesh</p>
            <div class="clear_both"></div>
          </ul>

        </div><!-- team_members ends here -->

      </div><!-- content ends here -->


    </div><!-- Container ends -->

    <div class="clear_both">
    </div>
     
  





    <!-- Footer starts here -->
    <div id="footer">         
      <!-- Footerup starts here -->
      <div id="footer_up">


        <div id="footer_company">
          <h1>Company</h1>
          <hr>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="">Terms &amp; Conditions</a></li>
          </ul>
        </div><!--footer_company ends-->


        <div id="footer_location">
          <h1>Location</h1>
          <hr>
          <ul>
            <li><a href="#"><img src="images/icons/footer_location_address.png" alt="address">Address</a></li>
            <li><a href="#"><img src="images/icons/footer_location_phone.png" alt="phone">Phone Number</a></li>
            <li><a href="#"><img src="images/icons/footer_location_email.png" alt="email">Email</a></li>
          </ul>
        </div><!-- footer_location ends-->

        <div id="footer_customer_service">
          <h1>Services</h1>
          <hr>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Track Your Order</a></li>
            <li><a href="#">Delivery &amp; Return</a></li>
            <li><a href="">Payment Methods</a></li>
          </ul>
        </div><!-- footer_customer_service ends-->


        <div id="footer_stay_connected">
          <h1>Stay Connected</h1>
          <hr>
          <ul>
            <li><a href="#"><img src="images/icons/footer_socials_facebook.png" alt="facebook" /></a></li>
            <li><a href="#"><img src="images/icons/footer_socials_instagram.png" alt="instagram" /></a></li>
            <li><a href=""><img src="images/icons/footer_socials_pinterest.png" alt="printerest" /></a></li>
            <li><a href=""><img src="images/icons/footer_socials_twitter.png" alt="twitter" /></a></li>
          </ul>
        </div><!-- footer_stay_connected ends-->
      
      </div><!-- Footer_up ends -->



      <!-- Footer_bottom starts here -->
      <div id="footer_bottom">
        <p>Copyright &copy; Unicode 2018, Sports Buy Canada</p>
      </div><!-- Footerbottom ends -->



    </div><!-- Footer ends -->


  </div><!-- Wrapper ends -->
</body>
</html>