<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact Us</title>
  
  <!-- stylesheet for css -->
  <link rel="stylesheet" type="text/css" href="styles/desktop1.css">

</head>





<body>

  <!-- wrapper starts -->
  <div id="wrapper">

    <!-- header starts -->
    <div id="header">
          
      <!-- logo starts -->  
      <div id="logo">
        <a href="#"><img src="images/logo/sportslogo.png" alt="Logo" /></a>
      </div><!-- logo div ends-->
      

      <!-- nav starts -->
      <div id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </div><!-- nav div ends-->


      <!-- ######### START hamburger menu (main nav menu for mobile devices) ########-->
      <!-- by Erik Terwann "pure css hamburger fold-out menu", no javascript-->
      <!-- https://codepen.io/erikterwan/pen/EVzeRP -->
      <nav><!--originally was <nav role="navigation">-->
        <div id="menuToggle">
          <input type="checkbox" /> <!--fake/hidden checkbox is used as a click reciever -->
          
          <!--lines of hamburger icon -->
          <span></span>
          <span></span>
          <span></span>
          
          <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <!-- ######### END hamburger menu ########-->


      <!-- search field -->
      <div id="search">
        <p><input class="searchtext" type="text" name="search" placeholder="search"><a href="#">SSS</a></p>
      </div><!-- search div ends-->

      <!-- utility navigation menu -->
      <div id="utility_nav">
        <ul>
          <li><a href="#">Log In &nbsp;<span class="util_nav_pipe">|</span></a></li>
          <li><a href="#">Register &nbsp;<span class="util_nav_pipe">|</span></a></li>
          <li><a href="#"><img src="images/icons/header_utility_nav_cart.png" alt="cart" /></a></li>
        </ul>
      </div><!-- utility div ends-->
    </div><!-- header ends -->











    <!-- container starts -->
    <div id="container">
      
      <!-- content starts -->
      <div id="content">

        <!-- contact_info starts -->
        <div id="contact_info">
          <h1>Online Store Customer Service</h1>
          <p>We welcome and value your feedback. If you have any comments or questions regarding Sports Buy, please fill out the online feedback form below and we will get back to you within 2 business days.</p>
        
          <p><strong>Hours of Operation</strong></p>
            <p>Monday - Friday: 8 AM - 9 PM (ET)</p>
            <p>Saturday & Sunday: 9 AM - 5 PM (ET)</p>
        </div><!-- contact_info ends -->

        <div id="contact_us_map">
          <img src="" alt="map_image" />
        </div>

        <div class="clear_both"></div>

        <!-- contact_form starts -->
        <div id="contact_form">

          <!-- form_box starts -->
          <div id="form_box">

            <!-- form starts -->
            <form method="post" action="#"
            id="personal_details"
            name="personal_details"
            autocomplete="on">

            <fieldset>
              <legend>Stay in touch for Newsletter</legend>
              <div>
                <p>
                  <label for="first_name">
                    <span class="required">*</span>First Name</label>
                  <input type="text" 
                         name="first_name" 
                         id="first_name"
                         maxlength="25"
                         size="30"
                         placeholder="Type your First Name"
                         required />   
                </p>

                 <p>
                  <label for="last_name">
                    <span class="required">*</span>Last Name</label>
                  <input type="text" 
                         name="last_name" 
                         id="last_name"
                         maxlength="25"
                         size="30"
                         placeholder="Type your Last Name"
                         required />   
                </p>

                <p>
                  <label for="emailid"><span class="required">*</span>Email id</label>
                  <input type="email" 
                         name="emailid" 
                         id="emailid"
                         maxlength="20"
                         size="20"
                         placeholder="Type your Email Address" 
                         required />   
                </p>
              </div>
            </fieldset>

              <!-- form_last starts -->
              <div id="form_last">
                <p>
                  <input type="submit" 
                         name="submit" 
                         id="submit" 
                         value="Submit" />
                </p>
              </div><!-- form_last ends -->
            </form><!-- form ends -->


          </div>
        </div>


      </div><!-- content ends -->
    

    </div><!-- Container ends -->

























    <!-- Footer starts here -->
    <div id="footer">
      
      <!-- footer_up(upper part of the footer with footer navigation menu) starts here -->
      <div id="footer_up">

        <!-- Company menu links-->
        <div id="footer_company">
          <h1>Company</h1>
          <hr>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="">Terms &amp; Conditions</a></li>
          </ul>
        </div><!--footer_company ends-->

        <!-- Location menu -->
        <div id="footer_location">
          <h1>Location</h1>
          <hr>
          <ul>
            <li><a href="#"><img src="images/icons/footer_location_address.png" alt="address">43210 Main St.<br />Winnipeg<br />R0Q0D0</a></li>
            <li><a href="#"><img src="images/icons/footer_location_phone.png" alt="phone">+1 (204) 000-1122</a></li>
            <li><a href="#"><img src="images/icons/footer_location_email.png" alt="email">sports_buy@gmail.ca</a></li>
          </ul>
        </div><!-- footer_location ends-->

        <!-- Customer Service menu -->
        <div id="footer_customer_service">
          <h1>Services</h1>
          <hr>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Track Your Order</a></li>
            <li><a href="#">Delivery &amp; Return</a></li>
            <li><a href="">Payment Methods</a></li>
          </ul>
        </div><!-- footer_customer_service ends-->

        <!-- Stay Connected menu (socials icons) -->
        <div id="footer_stay_connected">
          <h1>Follow Us</h1>
          <hr>
          <ul>
            <li><a href="#"><img src="images/icons/footer_socials_facebook.png" alt="facebook" /></a></li>
            <li><a href="#"><img src="images/icons/footer_socials_instagram.png" alt="instagram" /></a></li>
            <li><a href=""><img src="images/icons/footer_socials_pinterest.png" alt="printerest" /></a></li>
            <li><a href=""><img src="images/icons/footer_socials_twitter.png" alt="twitter" /></a></li>
          </ul>
        </div><!-- footer_stay_connected ends-->
      
      </div><!-- Footer_up ends -->


      <!-- footer_bottom(bottom part of the footer) starts here -->
      <div id="footer_bottom">
        <p>Copyright &copy; Unicode 2018, Sports Buy Canada</p>
      </div><!-- Footerbottom ends -->



    </div><!-- Footer ends -->


  </div><!-- Wrapper ends -->
</body>
</html>