<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Delivery & Return</title>
  
  <!-- stylesheet for css -->
  <link rel="stylesheet" type="text/css" href="styles/desktop1.css">

</head>





<body>

  <!-- wrapper starts -->
  <div id="wrapper">

    <!-- header starts -->
    <div id="header">
          
      <!-- logo starts -->  
      <div id="logo">
        <a href="#"><img src="images/logo/sportslogo.png" alt="Logo" /></a>
      </div><!-- logo div ends-->
      

      <!-- nav starts -->
      <div id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div><!-- nav div ends-->


      <!-- ######### START hamburger menu (main nav menu for mobile devices) ########-->
      <!-- by Erik Terwann "pure css hamburger fold-out menu", no javascript-->
      <!-- https://codepen.io/erikterwan/pen/EVzeRP -->
      <nav><!--originally was <nav role="navigation">-->
        <div id="menuToggle">
          <input type="checkbox" /> <!--fake/hidden checkbox is used as a click reciever -->
          
          <!--lines of hamburger icon -->
          <span></span>
          <span></span>
          <span></span>
          
          <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <!-- ######### END hamburger menu ########-->


      <!-- search field -->
      <div id="search">
        <p><input class="searchtext" type="text" name="search" placeholder="search"><a href="#">SSS</a></p>
      </div><!-- search div ends-->

      <!-- utility navigation menu -->
      <div id="utility_nav">
        <ul>
          <li><a href="#">Log In &nbsp;<span class="util_nav_pipe">|</span></a></li>
          <li><a href="#">Register &nbsp;<span class="util_nav_pipe">|</span></a></li>
          <li><a href="#"><img src="images/icons/header_utility_nav_cart.png" alt="cart" /></a></li>
        </ul>
      </div><!-- utility div ends-->
    </div><!-- header ends -->












    <div id="container">
      
      <!-- faq_hero_image starts here -->
      <div id="faq_hero_image">
        <img src="images/slider/slider1.jpg">
      </div> <!-- faq_hero_image ends here -->

      
      <!-- content div starts -->
      <div id="content">
        
        <!-- faq_paragraph starts -->
        <div id="return_paragraph">
          <h1> Online Return Policy </h1>
          <p>Returns within 60 days of the order date will be accepted at Sports Buy retail stores for items that are unused/unworn, in original packaging, and with all paperwork, parts & accessories for credit of the purchase price minus shipping, handling, gift wrap, and other charges. Items marked as clearance may also be returned if the above criteria is met. </p><br />

          <p>Refunds will be in the same form of payment originally used for the purchase.  If PayPal is used for payment, the item may be returned to our Sports Buy retail store locations to receive a refund. PayPal returns at our Sports Buy retail store locations will credit the Debit or Credit Card attached to your PayPal account. </p>

          <p>The order Packing Slip (included with shipment) and e-Receipt are required for proof of purchase/price.</p>

        </div><!-- return_paragraph ends -->

        
        <!-- return_policy starts -->
        <div id="return_policy">
        <h2> The following items are required for returning items to a store for a full refund*</h2>

        <ul>
          <li> Photo ID matching Ship to/Bill to address</li>
          <li> The unused/unworn item in original packaging and with all paperwork, parts & accessories</li>
          <li> The order Packing Slip</li>
          <li> e-Receipt (printed copy or mobile device display)</li>
        </ul>
        <br />

        <p><strong>*If these are not provided the credit amount will be issued for a value equal to the item's lowest promotional price within the last 60 days</strong></p>
        <br />

        <p>Please refer to our Return Instructions when returning your item. For returns to our warehouse, the postmark date of the return package will be considered the return date. If you need to return an item after 60 days, please contact our Online Customer Service Department at 1-877-100-2675</p>
        <br />

        <p><strong>Sports Buy is not responsible for shipping, handling, gift wrap, and other additional charges for returned items.</strong></p>

        </div> <!-- return_policy ends -->
   

      </div> <!-- content div ends -->


    </div><!-- Container ends -->

























    <!-- Footer starts here -->
    <div id="footer">
      
      <!-- footer_up(upper part of the footer with footer navigation menu) starts here -->
      <div id="footer_up">

        <!-- Company menu links-->
        <div id="footer_company">
          <h1>Company</h1>
          <hr>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="">Terms &amp; Conditions</a></li>
          </ul>
        </div><!--footer_company ends-->

        <!-- Location menu -->
        <div id="footer_location">
          <h1>Location</h1>
          <hr>
          <ul>
            <li><a href="#"><img src="images/icons/footer_location_address.png" alt="address">43210 Main St.<br />Winnipeg<br />R0Q0D0</a></li>
            <li><a href="#"><img src="images/icons/footer_location_phone.png" alt="phone">+1 (204) 000-1122</a></li>
            <li><a href="#"><img src="images/icons/footer_location_email.png" alt="email">sports_buy@gmail.ca</a></li>
          </ul>
        </div><!-- footer_location ends-->

        <!-- Customer Service menu -->
        <div id="footer_customer_service">
          <h1>Services</h1>
          <hr>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Track Your Order</a></li>
            <li><a href="#">Delivery &amp; Return</a></li>
            <li><a href="">Payment Methods</a></li>
          </ul>
        </div><!-- footer_customer_service ends-->

        <!-- Stay Connected menu (socials icons) -->
        <div id="footer_stay_connected">
          <h1>Follow Us</h1>
          <hr>
          <ul>
            <li><a href="#"><img src="images/icons/footer_socials_facebook.png" alt="facebook" /></a></li>
            <li><a href="#"><img src="images/icons/footer_socials_instagram.png" alt="instagram" /></a></li>
            <li><a href=""><img src="images/icons/footer_socials_pinterest.png" alt="printerest" /></a></li>
            <li><a href=""><img src="images/icons/footer_socials_twitter.png" alt="twitter" /></a></li>
          </ul>
        </div><!-- footer_stay_connected ends-->
      
      </div><!-- Footer_up ends -->


      <!-- footer_bottom(bottom part of the footer) starts here -->
      <div id="footer_bottom">
        <p>Copyright &copy; Unicode 2018, Sports Buy Canada</p>
      </div><!-- Footerbottom ends -->



    </div><!-- Footer ends -->


  </div><!-- Wrapper ends -->
</body>
</html>