<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Terms and Conditions</title>
  
  <!-- stylesheet for css -->
  <link rel="stylesheet" type="text/css" href="styles/desktop1.css">

</head>





<body>

  <!-- wrapper starts -->
  <div id="wrapper">

    <!-- header starts -->
    <div id="header">
          
      <!-- logo starts -->  
      <div id="logo">
        <a href="#"><img src="images/logo/sportslogo.png" alt="Logo" /></a>
      </div><!-- logo div ends-->
      

      <!-- nav starts -->
      <div id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div><!-- nav div ends-->


      <!-- ######### START hamburger menu (main nav menu for mobile devices) ########-->
      <!-- by Erik Terwann "pure css hamburger fold-out menu", no javascript-->
      <!-- https://codepen.io/erikterwan/pen/EVzeRP -->
      <nav><!--originally was <nav role="navigation">-->
        <div id="menuToggle">
          <input type="checkbox" /> <!--fake/hidden checkbox is used as a click reciever -->
          
          <!--lines of hamburger icon -->
          <span></span>
          <span></span>
          <span></span>
          
          <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <!-- ######### END hamburger menu ########-->


      <!-- search field -->
      <div id="search">
        <p><input class="searchtext" type="text" name="search" placeholder="search"><a href="#">SSS</a></p>
      </div><!-- search div ends-->

      <!-- utility navigation menu -->
      <div id="utility_nav">
        <ul>
          <li><a href="#">Log In &nbsp;<span class="util_nav_pipe">|</span></a></li>
          <li><a href="#">Register &nbsp;<span class="util_nav_pipe">|</span></a></li>
          <li><a href="#"><img src="images/icons/header_utility_nav_cart.png" alt="cart" /></a></li>
        </ul>
      </div><!-- utility div ends-->
    </div><!-- header ends -->











    <!-- container starts -->
    <div id="container">
      
    
      <!-- content starts -->
      <div id="content">
        <h1> TERMS & CONDITIONS </h1>
        <!-- about_us_paragraph starts here -->
        <div id="terms_cond_paragraph">
          
          <p>Please read these terms and conditions (“Terms and Conditions”) carefully before using this website and any adidas content on social media sites (including without limit Facebook and Twitter) (together, the “Site”). These Terms and Conditions apply to all visits and use of the Site, as well as to the Content (as defined below), information, recommendations, products and/or services provided to you on or through the Site. By accessing and using the Site, you signify your consent to these Terms and Conditions in their entirety in addition to any other law or regulation that applies to the Site and the Internet. If you do not agree to these Terms and Conditions in their entirety, please leave the Site.</p>

          <h2>CONTENT ON THE SITE</h2>
          <p>All of the content featured or displayed on or through the Site, including, but not limited to, logos, icons, trade marks, text, graphics, photographs, images, moving images, sound, illustrations, software, and other information (“Content”) is owned by Sports Buy, its affiliated companies, its licensors or its content providers, as applicable. </p>

          <p>All elements of the Site including, but not limited to, the general design and the Content, may be protected by copyright, moral rights, database rights, trade mark and other laws relating to intellectual property or other rights. Except as explicitly permitted under these Terms and Conditions or another agreement with Sports Buy, no portion or element of the Site or its Content may be copied or retransmitted via any means. The Site, its Content and all related rights shall remain the exclusive property of Sports Buy, its affiliated companies, its licensors, or its content providers, as applicable, unless otherwise expressly agreed. All such rights are reserved.</p>

          <p>Please be aware that we are not familiar with your individual physical characteristics and health. Before you begin an exercise program, you should get a medical checkup. It is important that you warm up and stretch before engaging in physical activity and that you use common sense while engaging in physical activity. If you experience any pain, feel weak, dizzy or exhausted or become short of breath, immediately stop your workout. When you engage in physical activity, you assume all inherent risks.</p>
          
          <h2>Copyrights and Trademarks</h2>
          <p>All rights in the Content, including copyright, are and remain owned by Sports Buy, its affiliated companies, its licensors, or content providers, as applicable. Except as may be otherwise indicated within the Site, you are authorised to view, play, print and download Content found on the Site for personal, informational, and non-commercial purposes only. You may not modify any of the Content and you may not copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer or sell any Content. You may not re-use any Content without first obtaining the written consent of sports buy. The use of any Content on any other website or networked computer environment is prohibited. You may not remove any copyright, trademark or other proprietary notices from Content found on the Site.</p>

        </div><!-- terms_cond_paragraph ends here -->

      </div><!-- content ends -->

    </div><!-- Container ends -->

























    <!-- Footer starts here -->
    <div id="footer">
      
      <!-- footer_up(upper part of the footer with footer navigation menu) starts here -->
      <div id="footer_up">

        <!-- Company menu links-->
        <div id="footer_company">
          <h1>Company</h1>
          <hr>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="">Terms &amp; Conditions</a></li>
          </ul>
        </div><!--footer_company ends-->

        <!-- Location menu -->
        <div id="footer_location">
          <h1>Location</h1>
          <hr>
          <ul>
            <li><a href="#"><img src="images/icons/footer_location_address.png" alt="address">43210 Main St.<br />Winnipeg<br />R0Q0D0</a></li>
            <li><a href="#"><img src="images/icons/footer_location_phone.png" alt="phone">+1 (204) 000-1122</a></li>
            <li><a href="#"><img src="images/icons/footer_location_email.png" alt="email">sports_buy@gmail.ca</a></li>
          </ul>
        </div><!-- footer_location ends-->

        <!-- Customer Service menu -->
        <div id="footer_customer_service">
          <h1>Services</h1>
          <hr>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Track Your Order</a></li>
            <li><a href="#">Delivery &amp; Return</a></li>
            <li><a href="">Payment Methods</a></li>
          </ul>
        </div><!-- footer_customer_service ends-->

        <!-- Stay Connected menu (socials icons) -->
        <div id="footer_stay_connected">
          <h1>Follow Us</h1>
          <hr>
          <ul>
            <li><a href="#"><img src="images/icons/footer_socials_facebook.png" alt="facebook" /></a></li>
            <li><a href="#"><img src="images/icons/footer_socials_instagram.png" alt="instagram" /></a></li>
            <li><a href=""><img src="images/icons/footer_socials_pinterest.png" alt="printerest" /></a></li>
            <li><a href=""><img src="images/icons/footer_socials_twitter.png" alt="twitter" /></a></li>
          </ul>
        </div><!-- footer_stay_connected ends-->
      
      </div><!-- Footer_up ends -->


      <!-- footer_bottom(bottom part of the footer) starts here -->
      <div id="footer_bottom">
        <p>Copyright &copy; Unicode 2018, Sports Buy Canada</p>
      </div><!-- Footerbottom ends -->



    </div><!-- Footer ends -->

  </div><!-- Wrapper ends -->
</body>
</html>