<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  
  
  <!-- #################  START everything for the slider ###############################-->
  <link rel="stylesheet" href="styles/jquery.bxslider.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="styles/jquery.bxslider.min.js"></script>
  
  <script>
    //this plugin is touch friendly, user can swipe through the images
    $(document).ready(function(){
      $('.slider').bxSlider({
        //mode: 'fade', //slide mode is fade, not as horizontal slide by default
        //captions: 'true', //adds captions(text at the bottom of slides) taken from img alt=
        auto: 'true', //slides automatically
        pause: '3000', //pause between slides is 3 seconds
        keyboardEnabled: 'true', //users can use keyboard arrows to change images
        autoControls: 'true', //adds play/pause controls(buttons)
      });//END bxSlider
    });//END .ready
  </script>
  <!-- ###################  END everything for the slider ###############################-->
  
  
  <link rel="stylesheet" type="text/css" href="styles/desktop1.css">

</head>





<body>
  <div id="wrapper">


    <!-- ############################################################################-->
    <!-- ###########################  START header  #################################-->
    <div id="header">
            
      <div id="logo">
        <a href="index.html"><img src="images/logo/sportslogo.png" alt="Logo" /></a>
      </div><!-- logo div ends-->

      <div id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </div><!-- nav div ends-->


      <!-- ######### START hamburger menu (main nav menu for mobile devices) ########-->
      <!-- by Erik Terwann "pure css hamburger fold-out menu", no javascript-->
      <!-- https://codepen.io/erikterwan/pen/EVzeRP -->
      <nav><!--originally was <nav role="navigation">-->
        <div id="menuToggle">
          <input type="checkbox" /> <!--fake/hidden checkbox is used as a click reciever -->
          
          <!--lines of hamburger icon -->
          <span></span>
          <span></span>
          <span></span>
          
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <!-- ######### END hamburger menu ########-->


      <!-- search field -->
      <div id="search">
        <form action="products.php" 
              id="search_form"
              method="get" 
              novalidate="novalidate" 
              autocomplete="off">
              
          <p>
            <input type="text"
                 id="searchbox"
                 class="searchtext" 
                 name="keyword" 
                 maxlength="255" 
                 placeholder="Search" /><!-- name="keyword" is used for $_GET['keyword'] -->
            <input id="search_button" type=image src="images/icons/header_search_magnifier.png" alt="search" />
          </p>
        </form>
      </div><!--END div.search -->
                  <!-- search field -->
                  <!--
                  <div id="search">
                    <p><input class="searchtext" type="text" name="search" placeholder="search">
                      <a href="#">&nbsp;<img src="images/icons/header_search_magnifier.png" alt="search"></a>
                    </p>
                  </div>--><!-- search div ends-->


      <!-- utility navigation menu -->
      <div id="utility_nav">
        <ul>
          <li><a href="login.php">Log In &nbsp;<span class="util_nav_pipe">|</span></a></li>
          <li><a href="register.php">Register &nbsp;<span class="util_nav_pipe">|</span></a></li>
          <li><a href="cart.php"><img src="images/icons/header_utility_nav_cart.png" alt="cart" /></a></li>
        </ul>
      </div><!-- utility div ends-->
    </div><!-- header ends -->
    <!-- ###########################  END header  #################################-->
    <!-- ############################################################################-->



    <div id="container">

      <!-- Slider starts here -->
      <div class="slider">
        <div><img src="images/slider/slide1_bike.jpg" alt="Bike slide" /></div>
        <div><img src="images/slider/slide2_shoe.jpg" alt="Shoe slide" /></div>
        <div><img src="images/slider/slide3_bag.jpg" alt="Bag slide" /></div>
      </div><!-- Slider ends -->
       


      <!-- shop_by_category starts here -->
      <div id="shop_by_category">
        <h1>Shop by Category</h1>
        <ul>
          <li><a href="#"><img src="images/category/categoty_suppliments.jpg" alt="suppliments" /></a><p>Suppliments</p></li>
          <li><a href="#"><img src="images/category/category_shoes.jpg" alt="shoes" /></a><p>Shoes</p></li>
          <li><a href="#"><img src="images/category/category_bags.jpg" alt="bags" /></a><p>Bags</p></li>
          <li><a href="#"><img src="images/category/category_clothing.jpg" alt="clothing" /></a><p>Clothing</p></li>
          <li><a href="#"><img src="images/category/category_bicycle.jpg" alt="bicycles" /></a><p>Bicycles</p></li>
        </ul>
      </div><!-- shop_by_category ends -->


      <!-- new_arrivals starts here -->
      <div id="new_arrivals">
        <h1>New Arrivals</h1>
        <ul>
          <li>
            <a href="#">
              <img src="images/new_arrival/new_arrival1.jpg" alt="Arrival 1" />
              <h2>Arrival 1</h2>
              <p>Shop now</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/new_arrival/new_arrival2.jpg" alt="Arrival 2" />
              <h2>Arrival 2</h2>
              <p>Shop now</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/new_arrival/new_arrival3.jpg" alt="Arrival 3" />
              <h2>Arrival 3</h2>
              <p>Shop now</p>
            </a>
          </li>
        </ul>
      </div><!-- new_arrivals ends -->


      <!-- Trending starts here -->
      <div id="trending">
        <h1>Trending</h1>
        <ul>
          <li>
            <a href="#"><img src="images/trending/trending_adidas_brand.png" alt="Trending 1" /></a>
          </li>
          <li>
            <a href="#"><img src="images/trending/trending_bcca_brand.png" alt="Trending 2" /></a>
          </li>
          <li>
            <a href="#"><img src="images/trending/trending_under_armor_brand.png" alt="Trending 3" /></a>
          </li>
          <li>
            <a href="#"><img src="images/trending/trending_nike_brand.png" alt="Trending 4" /></a>
          </li>
          <li>
            <a href="#"><img src="images/trending/trending_puma_brand.png" alt="Trending 5" /></a>
          </li>
        </ul>
      </div><!-- Trending ends -->

    </div><!-- Container ends -->





    <!-- ############################################################################-->
    <!-- ###########################  START footer  #################################-->
    <!-- Footer starts here -->
    <div id="footer">

      <!-- footer_up(upper part of the footer with footer navigation menu) starts here -->
      <div id="footer_up">

        <!-- Company menu links-->
        <div id="footer_company">
          <h1>Company</h1>
          <hr>
          <ul>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms_and_conditions.html">Terms &amp; Conditions</a></li>
          </ul>
        </div><!--footer_company ends-->

        <!-- Location menu -->
        <div id="footer_location">
          <h1>Location</h1>
          <hr>
          <ul>
            <li><a href="contact_us.html"><img src="images/icons/footer_location_address.png" alt="address">43210 Main St.<br />Winnipeg<br />R0Q0D0</a></li>
            <li><a href="contact_us.html"><img src="images/icons/footer_location_phone.png" alt="phone">+1 (204) 000-1122</a></li>
            <li><a href="contact_us.html"><img src="images/icons/footer_location_email.png" alt="email">sports_buy@gmail.ca</a></li>
          </ul>
        </div><!-- footer_location ends-->

        <!-- Customer Service menu -->
        <div id="footer_customer_service">
          <h1>Services</h1>
          <hr>
          <ul>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="track_your_order.html">Track Your Order</a></li>
            <li><a href="delivery.html">Delivery &amp; Return</a></li>
            <li><a href="payment_methods.html">Payment Methods</a></li>
          </ul>
        </div><!-- footer_customer_service ends-->

        <!-- Stay Connected menu (socials icons) -->
        <div id="footer_stay_connected">
          <h1>Stay Connected</h1>
          <hr>
          <ul>
            <li><a href="#"><img src="images/icons/footer_socials_facebook.png" alt="facebook" /></a></li>
            <li><a href="#"><img src="images/icons/footer_socials_instagram.png" alt="instagram" /></a></li>
            <li><a href="#"><img src="images/icons/footer_socials_pinterest.png" alt="printerest" /></a></li>
            <li><a href="#"><img src="images/icons/footer_socials_twitter.png" alt="twitter" /></a></li>
          </ul>
        </div><!-- footer_stay_connected ends-->
      
      </div><!-- Footer_up ends -->

      <!-- footer_bottom(bottom part of the footer) starts here -->
      <div id="footer_bottom">
        <p>Copyright &copy; Unicode 2018, Sports Buy Canada</p>
      </div><!-- Footerbottom ends -->

    </div><!-- Footer ends -->
    <!-- ###########################  END footer  #################################-->
    <!-- ############################################################################-->


  </div><!-- Wrapper ends -->
</body>
</html>