<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Product Details</title>
  <link rel="stylesheet" type="text/css" href="styles/desktop1.css">
</head>


<body>
  <div id="wrapper">


    <!-- ############################################################################-->
    <!-- ###########################  START header  #################################-->
    <div id="header">
      
      <div id="logo">
        <a href="index.html"><img src="images/logo/sportslogo.png" alt="Logo" /></a>
      </div><!-- logo div ends-->

      <div id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </div><!-- nav div ends-->


      <!-- ######### START hamburger menu (main nav menu for mobile devices) ########-->
      <!-- by Erik Terwann "pure css hamburger fold-out menu", no javascript-->
      <!-- https://codepen.io/erikterwan/pen/EVzeRP -->
      <nav><!--originally was <nav role="navigation">-->
        <div id="menuToggle">
          <input type="checkbox" /> <!--fake/hidden checkbox is used as a click reciever -->
          
          <!--lines of hamburger icon -->
          <span></span>
          <span></span>
          <span></span>
          
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <!-- ######### END hamburger menu ########-->


      <!-- search field -->
      <div id="search">
        <form action="products.php" 
              id="search_form"
              method="get" 
              novalidate="novalidate" 
              autocomplete="off">
              
          <p>
            <input type="text"
                 id="searchbox"
                 class="searchtext" 
                 name="keyword" 
                 maxlength="255" 
                 placeholder="Search" /><!-- name="keyword" is used for $_GET['keyword'] -->
            <input id="search_button" type=image src="images/icons/header_search_magnifier.png" alt="search" />
          </p>
        </form>
      </div><!--END div.search -->
                  <!-- search field -->
                  <!--
                  <div id="search">
                    <p><input class="searchtext" type="text" name="search" placeholder="search">
                      <a href="#">&nbsp;<img src="images/icons/header_search_magnifier.png" alt="search"></a>
                    </p>
                  </div>--><!-- search div ends-->


      <!-- utility navigation menu -->
      <div id="utility_nav">
        <ul>
          <li><a href="log_in.html">Log In &nbsp;<span class="util_nav_pipe">|</span></a></li>
          <li><a href="register.html">Register &nbsp;<span class="util_nav_pipe">|</span></a></li>
          <li><a href="cart.html"><img src="images/icons/header_utility_nav_cart.png" alt="cart" /></a></li>
        </ul>
      </div><!-- utility div ends-->
    </div><!-- header ends -->
    <!-- ###########################  END header  #################################-->
    <!-- ############################################################################-->







    <div id="container">

      <!-- ################  START product details ####################-->
      <!-- Detail starts here -->
      <div id="detail">

        <!-- detail_category starts here -->
        <div id="detail_category">
          <h1><span class="text_transform_uppercase"><strong>Shoes</strong></span></h1>
        </div><!-- detail_category ends here -->


        <!-- detail_product starts here -->
        <div id="detail_product">
          
          <!-- detail_image starts here -->
          <div id="detail_image">
            <img src="images/new_arrival/new_arrival1.jpg" alt="detail_product_image">
          </div> <!-- detail_image ends here -->
          
          <div id="empty_div">&nbsp;</div>
          
          <!-- detail_info starts here -->
          <div id="detail_info">
            <h1><span class="text_transform_uppercase"><strong>POD Shoes</strong></span></h1>
            <p>Price: C$59.99</p>
            <p>Availability: In Stock</p>
            
            <!-- add to cart code -->
            <form id="add_to_cart_form" action="cart.php" method="post" novalidate="novalidate">
              <input type="hidden"
                     name="product_id" 
                     value="<?php echo $product['product_id'] ?>" />
                     
              <!--<label for="quantity">Quantity</label><br />-->
              <p>
                <input type="text"
                       id="quantity_field"
                       name="quantity"
                       value="1"
                       placeholder="Quantity" />
              </p>
              <button id="add_to_cart" type="submit">Add to cart</button>
            </form>
            
          </div><!-- detail_info ends here -->
          
        </div><!-- detail_product ends here -->
        <div class="clear_both"></div>


        <!-- detail_description starts here -->
        <div id="detail_description">
          <h2><span class="text_transform_uppercase"><strong>Description</strong></span></h2>
          <p>Leo amet est elit sed facilisis. Augue ligula accumsan. Elementum purus amet. Aliquet ut aliquam mi sed consequat. Iaculis mi massa. Per velit maecenas vivamus sed torquent. Sagittis aliquam integer et placerat odio nisl orci phasellus. Adipiscing id at class sit habitasse. Sapien arcu potenti qui nec mi. Vestibulum egestas molestie est potenti wisi gravida ut rutrum. Hymenaeos mauris vestibulum. Tempor gravida erat. Facilisi sagittis vehicula torquent turpis orci. Ultricies odio dictumst et quam sit mattis sodales phasellus metus eu tristique at sit tellus. Purus libero fusce. Eu non lacus. Amet commodo ut netus risus lacinia blandit proin dui. Donec irure et feugiat dictum tristique. Nulla duis sapien elit vitae condimentum pellentesque dolor placerat. Consectetuer lectus pellentesque diam vestibulum magna imperdiet est metus viverra lorem suspendisse. Ac vehicula vivamus. Ut in mollis. Vestibulum imperdiet lacinia. Venenatis malesuada mauris. Tellus ut lacus lacus curabitur sollicitudin ullamcorper nullam adipiscing eleifend volutpat consectetuer.</p>
        </div><!-- detail_description ends here -->

      </div><!-- #detail ends -->
      
      <!-- ###############  END product details ####################-->



      <!-- shop_by_category starts here -->
      <div id="shop_by_category">
        <h1>Categories</h1>
        <ul>
          <li><a href="#"><img src="images/category/categoty_suppliments.jpg" alt="suppliments" /></a><p>Suppliments</p></li>
          <li><a href="#"><img src="images/category/category_shoes.jpg" alt="shoes" /></a><p>Shoes</p></li>
          <li><a href="#"><img src="images/category/category_bags.jpg" alt="bags" /></a><p>Bags</p></li>
          <li><a href="#"><img src="images/category/category_clothing.jpg" alt="clothing" /></a><p>Clothing</p></li>
          <li><a href="#"><img src="images/category/category_bicycle.jpg" alt="bicycles" /></a><p>Bicycles</p></li>
        </ul>
      </div><!-- shop_by_category ends -->

    </div><!-- Container ends -->
    <div class="clear_both"></div>




    <!-- ############################################################################-->
    <!-- ###########################  START footer  #################################-->
    <div id="footer">
      
      <!-- footer_up(upper part of the footer with footer navigation menu) starts here -->
      <div id="footer_up">

        <!-- Company menu links-->
        <div id="footer_company">
          <h1>Company</h1>
          <hr>
          <ul>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms_and_conditions.html">Terms &amp; Conditions</a></li>
          </ul>
        </div><!--footer_company ends-->

        <!-- Location menu -->
        <div id="footer_location">
          <h1>Location</h1>
          <hr>
          <ul>
            <li><a href="contact_us.html"><img src="images/icons/footer_location_address.png" alt="address">43210 Main St.<br />Winnipeg<br />R0Q0D0</a></li>
            <li><a href="contact_us.html"><img src="images/icons/footer_location_phone.png" alt="phone">+1 (204) 000-1122</a></li>
            <li><a href="contact_us.html"><img src="images/icons/footer_location_email.png" alt="email">sports_buy@gmail.ca</a></li>
          </ul>
        </div><!-- footer_location ends-->

        <!-- Customer Service menu -->
        <div id="footer_customer_service">
          <h1>Services</h1>
          <hr>
          <ul>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="track_your_order.html">Track Your Order</a></li>
            <li><a href="delivery.html">Delivery &amp; Return</a></li>
            <li><a href="payment_methods.html">Payment Methods</a></li>
          </ul>
        </div><!-- footer_customer_service ends-->

        <!-- Stay Connected menu (socials icons) -->
        <div id="footer_stay_connected">
          <h1>Stay Connected</h1>
          <hr>
          <ul>
            <li><a href="#"><img src="images/icons/footer_socials_facebook.png" alt="facebook" /></a></li>
            <li><a href="#"><img src="images/icons/footer_socials_instagram.png" alt="instagram" /></a></li>
            <li><a href="#"><img src="images/icons/footer_socials_pinterest.png" alt="printerest" /></a></li>
            <li><a href="#"><img src="images/icons/footer_socials_twitter.png" alt="twitter" /></a></li>
          </ul>
        </div><!-- footer_stay_connected ends-->
      
      </div><!-- Footer_up ends -->


      <!-- footer_bottom(bottom part of the footer) starts here -->
      <div id="footer_bottom">
        <p>Copyright &copy; Unicode 2018, Sports Buy Canada</p>
      </div><!-- Footerbottom ends -->

    </div><!-- Footer ends -->
    <!-- ###########################  END footer  #################################-->
    <!-- ############################################################################-->



  </div><!-- Wrapper ends -->
</body>
</html>