<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="styles/desktop1.css">
</head>


<body>
  <div id="wrapper">


    <!-- ############################################################################-->
    <!-- ###########################  START header  #################################-->
    <div id="header">
      
      <div id="logo">
        <a href="index.html"><img src="images/logo/sportslogo.png" alt="Logo" /></a>
      </div><!-- logo div ends-->

      <div id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </div><!-- nav div ends-->


      <!-- ######### START hamburger menu (main nav menu for mobile devices) ########-->
      <!-- by Erik Terwann "pure css hamburger fold-out menu", no javascript-->
      <!-- https://codepen.io/erikterwan/pen/EVzeRP -->
      <nav><!--originally was <nav role="navigation">-->
        <div id="menuToggle">
          <input type="checkbox" /> <!--fake/hidden checkbox is used as a click reciever -->
          
          <!--lines of hamburger icon -->
          <span></span>
          <span></span>
          <span></span>
          
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <!-- ######### END hamburger menu ########-->


      <!-- search field -->
      <div id="search">
        <form action="products.php" 
              id="search_form"
              method="get" 
              novalidate="novalidate" 
              autocomplete="off">
              
          <p>
            <input type="text"
                 id="searchbox"
                 class="searchtext" 
                 name="keyword" 
                 maxlength="255" 
                 placeholder="Search" /><!-- name="keyword" is used for $_GET['keyword'] -->
            <input id="search_button" type=image src="images/icons/header_search_magnifier.png" alt="search" />
          </p>
        </form>
      </div><!--END div.search -->
                  <!-- search field -->
                  <!--
                  <div id="search">
                    <p><input class="searchtext" type="text" name="search" placeholder="search">
                      <a href="#">&nbsp;<img src="images/icons/header_search_magnifier.png" alt="search"></a>
                    </p>
                  </div>--><!-- search div ends-->


      <!-- utility navigation menu -->
      <div id="utility_nav">
        <ul>
          <li><a href="log_in.html">Log In &nbsp;<span class="util_nav_pipe">|</span></a></li>
          <li><a href="register.html">Register &nbsp;<span class="util_nav_pipe">|</span></a></li>
          <li><a href="cart.html"><img src="images/icons/header_utility_nav_cart.png" alt="cart" /></a></li>
        </ul>
      </div><!-- utility div ends-->
    </div><!-- header ends -->
    <!-- ###########################  END header  #################################-->
    <!-- ############################################################################-->




    <div id="container">

      <!--########## START sidebar ###########-->
      <div id="sidebar">
        <h1>Filters</h1>
        
          <h2>Categories</h2>
          <ul>
            <li><a href="#">Suppliments</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Bags</a></li>
            <li><a href="#">Clothing</a></li>
            <li><a href="#">Bicycle</a></li>
            <li><a href="#">All Products</a></li>
          </ul>

          <h2>Price</h2>
          <ul>
            <li><a href="#">Under $100</a></li>
            <li><a href="#">$100-$200</a></li>
            <li><a href="#">$200-$300</a></li>
            <li><a href="#">$300-$400</a></li>
            <li><a href="#">Above $400</a></li>
          </ul>
      </div> <!-- #sidebar end -->
      <!--########## END sidebar ###########-->



      <!-- ############### START product list ################################ -->
      <div id="product_list">
        <h1> All Products</h1>

        <div id="center_products">

          <div class="single_product">
            <a href="product_detail.html">
              <div class="single_product_image"><!-- product image -->
                <img src="images/products/product_1.jpeg" alt="product1" />
              </div> <!-- single_product_image ends here -->
              
              <div class="single_product_info"><!-- product info -->
                <ul>
                  <li><strong>1Product name</strong></li>
                  <li>C$ 59.99</li>
                  <li>1Availability</li>
                </ul>
              </div><!-- single_product_info ends here -->
            </a>
          </div><!-- END single_product -->


          <div class="single_product">
            <a href="product_detail.html">
              <div class="single_product_image"><!-- product image -->
                <img src="images/products/product_1.jpeg" alt="product1" />
              </div> <!-- single_product_image ends here -->
              
              <div class="single_product_info"><!-- product info -->
                <ul>
                  <li><strong>1Product name</strong></li>
                  <li>C$ 59.99</li>
                  <li>1Availability</li>
                </ul>
              </div><!-- single_product_info ends here -->
            </a>
          </div><!-- END single_product -->


          <div class="single_product">
            <a href="product_detail.html">
              <div class="single_product_image"><!-- product image -->
                <img src="images/products/product_1.jpeg" alt="product1" />
              </div> <!-- single_product_image ends here -->
              
              <div class="single_product_info"><!-- product info -->
                <ul>
                  <li><strong>1Product name</strong></li>
                  <li>C$ 59.99</li>
                  <li>1Availability</li>
                </ul>
              </div><!-- single_product_info ends here -->
            </a>
          </div><!-- END single_product -->


          <div class="single_product">
            <a href="product_detail.html">
              <div class="single_product_image"><!-- product image -->
                <img src="images/products/product_1.jpeg" alt="product1" />
              </div> <!-- single_product_image ends here -->
              
              <div class="single_product_info"><!-- product info -->
                <ul>
                  <li><strong>1Product name</strong></li>
                  <li>C$ 59.99</li>
                  <li>1Availability</li>
                </ul>
              </div><!-- single_product_info ends here -->
            </a>
          </div><!-- END single_product -->


          <div class="single_product">
            <a href="product_detail.html">
              <div class="single_product_image"><!-- product image -->
                <img src="images/products/product_1.jpeg" alt="product1" />
              </div> <!-- single_product_image ends here -->
              
              <div class="single_product_info"><!-- product info -->
                <ul>
                  <li><strong>1Product name</strong></li>
                  <li>C$ 59.99</li>
                  <li>1Availability</li>
                </ul>
              </div><!-- single_product_info ends here -->
            </a>
          </div><!-- END single_product -->


          <div class="single_product">
            <a href="product_detail.html">
              <div class="single_product_image"><!-- product image -->
                <img src="images/products/product_1.jpeg" alt="product1" />
              </div> <!-- single_product_image ends here -->
              
              <div class="single_product_info"><!-- product info -->
                <ul>
                  <li><strong>1Product name</strong></li>
                  <li>C$ 59.99</li>
                  <li>1Availability</li>
                </ul>
              </div><!-- single_product_info ends here -->
            </a>
          </div><!-- END single_product -->


          <div class="single_product">
            <a href="product_detail.html">
              <div class="single_product_image"><!-- product image -->
                <img src="images/products/product_1.jpeg" alt="product1" />
              </div> <!-- single_product_image ends here -->
              
              <div class="single_product_info"><!-- product info -->
                <ul>
                  <li><strong>1Product name</strong></li>
                  <li>C$ 59.99</li>
                  <li>1Availability</li>
                </ul>
              </div><!-- single_product_info ends here -->
            </a>
          </div><!-- END single_product -->


          <div class="single_product">
            <a href="product_detail.html">
              <div class="single_product_image"><!-- product image -->
                <img src="images/products/product_1.jpeg" alt="product1" />
              </div> <!-- single_product_image ends here -->
              
              <div class="single_product_info"><!-- product info -->
                <ul>
                  <li><strong>1Product name</strong></li>
                  <li>C$ 59.99</li>
                  <li>1Availability</li>
                </ul>
              </div><!-- single_product_info ends here -->
            </a>
          </div><!-- END single_product -->


          <div class="single_product">
            <a href="product_detail.html">
              <div class="single_product_image"><!-- product image -->
                <img src="images/products/product_1.jpeg" alt="product1" />
              </div> <!-- single_product_image ends here -->
              
              <div class="single_product_info"><!-- product info -->
                <ul>
                  <li><strong>1Product name</strong></li>
                  <li>C$ 59.99</li>
                  <li>1Availability</li>
                </ul>
              </div><!-- single_product_info ends here -->
            </a>
          </div><!-- END single_product -->


          <div class="single_product">
            <a href="product_detail.html">
              <div class="single_product_image"><!-- product image -->
                <img src="images/products/product_1.jpeg" alt="product1" />
              </div> <!-- single_product_image ends here -->
              
              <div class="single_product_info"><!-- product info -->
                <ul>
                  <li><strong>1Product name</strong></li>
                  <li>C$ 59.99</li>
                  <li>1Availability</li>
                </ul>
              </div><!-- single_product_info ends here -->
            </a>
          </div><!-- END single_product -->


          <div class="single_product">
            <a href="product_detail.html">
              <div class="single_product_image"><!-- product image -->
                <img src="images/products/product_1.jpeg" alt="product1" />
              </div> <!-- single_product_image ends here -->
              
              <div class="single_product_info"><!-- product info -->
                <ul>
                  <li><strong>1Product name</strong></li>
                  <li>C$ 59.99</li>
                  <li>1Availability</li>
                </ul>
              </div><!-- single_product_info ends here -->
            </a>
          </div><!-- END single_product -->


          <div class="single_product">
            <a href="product_detail.html">
              <div class="single_product_image"><!-- product image -->
                <img src="images/products/product_1.jpeg" alt="product1" />
              </div> <!-- single_product_image ends here -->
              
              <div class="single_product_info"><!-- product info -->
                <ul>
                  <li><strong>1Product name</strong></li>
                  <li>C$ 59.99</li>
                  <li>1Availability</li>
                </ul>
              </div><!-- single_product_info ends here -->
            </a>
          </div><!-- END single_product -->


          <div class="single_product">
            <a href="product_detail.html">
              <div class="single_product_image"><!-- product image -->
                <img src="images/products/product_1.jpeg" alt="product1" />
              </div> <!-- single_product_image ends here -->
              
              <div class="single_product_info"><!-- product info -->
                <ul>
                  <li><strong>1Product name</strong></li>
                  <li>C$ 59.99</li>
                  <li>1Availability</li>
                </ul>
              </div><!-- single_product_info ends here -->
            </a>
          </div><!-- END single_product -->


          <div class="single_product">
            <a href="product_detail.html">
              <div class="single_product_image"><!-- product image -->
                <img src="images/products/product_1.jpeg" alt="product1" />
              </div> <!-- single_product_image ends here -->
              
              <div class="single_product_info"><!-- product info -->
                <ul>
                  <li><strong>1Product name</strong></li>
                  <li>C$ 59.99</li>
                  <li>1Availability</li>
                </ul>
              </div><!-- single_product_info ends here -->
            </a>
          </div><!-- END single_product -->


          <div class="single_product">
            <a href="product_detail.html">
              <div class="single_product_image"><!-- product image -->
                <img src="images/products/product_1.jpeg" alt="product1" />
              </div> <!-- single_product_image ends here -->
              
              <div class="single_product_info"><!-- product info -->
                <ul>
                  <li><strong>1Product name</strong></li>
                  <li>C$ 59.99</li>
                  <li>1Availability</li>
                </ul>
              </div><!-- single_product_info ends here -->
            </a>
          </div><!-- END single_product -->


          <div class="single_product">
            <a href="product_detail.html">
              <div class="single_product_image"><!-- product image -->
                <img src="images/products/product_1.jpeg" alt="product1" />
              </div> <!-- single_product_image ends here -->
              
              <div class="single_product_info"><!-- product info -->
                <ul>
                  <li><strong>1Product name</strong></li>
                  <li>C$ 59.99</li>
                  <li>1Availability</li>
                </ul>
              </div><!-- single_product_info ends here -->
            </a>
          </div><!-- END single_product -->


          <div class="single_product">
            <a href="product_detail.html">
              <div class="single_product_image"><!-- product image -->
                <img src="images/products/product_1.jpeg" alt="product1" />
              </div> <!-- single_product_image ends here -->
              
              <div class="single_product_info"><!-- product info -->
                <ul>
                  <li><strong>1Product name</strong></li>
                  <li>C$ 59.99</li>
                  <li>1Availability</li>
                </ul>
              </div><!-- single_product_info ends here -->
            </a>
          </div><!-- END single_product -->


          <div class="single_product">
            <a href="product_detail.html">
              <div class="single_product_image"><!-- product image -->
                <img src="images/products/product_1.jpeg" alt="product1" />
              </div> <!-- single_product_image ends here -->
              
              <div class="single_product_info"><!-- product info -->
                <ul>
                  <li><strong>1Product name</strong></li>
                  <li>C$ 59.99</li>
                  <li>1Availability</li>
                </ul>
              </div><!-- single_product_info ends here -->
            </a>
          </div><!-- END single_product -->

        </div> <!-- END #center_products -->

      </div> <!-- END product_list ends here -->
      <!-- ############### END product list ################################ -->

    </div><!-- Container ends -->
    <div class="clear_both"></div>






    <!-- ############################################################################-->
    <!-- ###########################  START footer  #################################-->
    <div id="footer">
      
      <!-- footer_up(upper part of the footer with footer navigation menu) starts here -->
      <div id="footer_up">

        <!-- Company menu links-->
        <div id="footer_company">
          <h1>Company</h1>
          <hr>
          <ul>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms_and_conditions.html">Terms &amp; Conditions</a></li>
          </ul>
        </div><!--footer_company ends-->

        <!-- Location menu -->
        <div id="footer_location">
          <h1>Location</h1>
          <hr>
          <ul>
            <li><a href="contact_us.html"><img src="images/icons/footer_location_address.png" alt="address">43210 Main St.<br />Winnipeg<br />R0Q0D0</a></li>
            <li><a href="contact_us.html"><img src="images/icons/footer_location_phone.png" alt="phone">+1 (204) 000-1122</a></li>
            <li><a href="contact_us.html"><img src="images/icons/footer_location_email.png" alt="email">sports_buy@gmail.ca</a></li>
          </ul>
        </div><!-- footer_location ends-->

        <!-- Customer Service menu -->
        <div id="footer_customer_service">
          <h1>Services</h1>
          <hr>
          <ul>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="track_your_order.html">Track Your Order</a></li>
            <li><a href="delivery.html">Delivery &amp; Return</a></li>
            <li><a href="payment_methods.html">Payment Methods</a></li>
          </ul>
        </div><!-- footer_customer_service ends-->

        <!-- Stay Connected menu (socials icons) -->
        <div id="footer_stay_connected">
          <h1>Stay Connected</h1>
          <hr>
          <ul>
            <li><a href="#"><img src="images/icons/footer_socials_facebook.png" alt="facebook" /></a></li>
            <li><a href="#"><img src="images/icons/footer_socials_instagram.png" alt="instagram" /></a></li>
            <li><a href="#"><img src="images/icons/footer_socials_pinterest.png" alt="printerest" /></a></li>
            <li><a href="#"><img src="images/icons/footer_socials_twitter.png" alt="twitter" /></a></li>
          </ul>
        </div><!-- footer_stay_connected ends-->
      
      </div><!-- Footer_up ends -->


      <!-- footer_bottom(bottom part of the footer) starts here -->
      <div id="footer_bottom">
        <p>Copyright &copy; Unicode 2018, Sports Buy Canada</p>
      </div><!-- Footerbottom ends -->

    </div><!-- Footer ends -->
    <!-- ###########################  END footer  #################################-->
    <!-- ############################################################################-->



  </div><!-- Wrapper ends -->
</body>
</html>





